<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vincent van Gogh </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>

<body>
    <img class="logo" src="images/570px-Van_Gogh_Self-Portrait_with_Straw_Hat_1887-Metropolitan.jpg" alt="logo">

    <div class="container">

        <ul class="nav nav-pills mb-3">
            <li class="nav-item">
                <button class="nav-link">Genel Bakış</button>
            </li>
            <li class="nav-item">
                <button class="nav-link">Hakkında</button>
            </li>
            <li class="nav-item">
                <button class="nav-link">Mektuplar</button>
            </li>
            <li class="nav-item" >
                <button class="nav-link">Yaşamı</button>
            </li>
            <li class="nav-item">
                <button class="nav-link">Eserleri</button>
            </li>
            <li class="nav-item">
                <button class="nav-link">Popüler kültürde Van Gogh</button>
            </li>
        </ul>
        <div class="row bg">
            <div class="col hak">
                <h1>Hakkında</h1>
                <hr>
                <p>Vincent Willem Van Gogh, Hollandalı ard izlenimci ressamdır. <br> Batı dünyası sanat tarihinin en
                    tanınmış ve en etkili şahsiyetlerinden biridir. <br> On yıldan biraz fazla bir süre içinde
                    aralarında 860 yağlı boya tablonun da olduğu<br> 2.100 kadar resim ve çizim çalışması üretti ve
                    bunların çoğu yaşamının son iki yılında yapıldı.<br>
                    <strong> Doğum tarihi: 30 Mart 1853, Zundert, Hollanda</strong>
                    <br> <strong>Ölüm tarihi ve yeri: 29 Temmuz 1890, Auvers-sur-Oise, Fransa</strong>
                    <br><strong>Dönemler: Ard-İzlenimcilik, Noktacılık, Yeni izlenimcilik</strong>
                </p>
            </div>
            <div class="col row">
                <div class="card card1">


                </div>
                <div class="card card2">


                </div>
                <div class="card card3">


                </div>
                <div class="card card4">


                </div>
            </div>
        </div>
    </div>


</body>

</html>